<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Fire</title>
    <link rel="stylesheet" href="style.css ">
</head>

<body>

    <div class="Dragon-Fire">
        <div class="highway"></div>
        <div class="city"></div>
        <div class="car2">
            <img src="./Assets/car.png" alt="car2">
        </div>
        <div class="car">
            <img src="./Assets/car .png" alt="car">
            
        </div>
        <div class="wheel">
            <img class="front-wheel" src="./Assets/wheel.png" alt="">
            <img class="back-wheel" src="./Assets/wheel.png" alt="">
            <img class="front-wheel2" src="./Assets/wheel.png" alt="">
            <img class="back-wheel2" src="./Assets/wheel.png" alt="">
        </div>

        <div class="Dragon">
            <img src="./Assets/dragon.png" alt="superman">
        </div>

        <div class="fire">
            <img src="./Assets/fire .png" alt="">
        </div>
    </div>



</body>

</html>